<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 13</title>
  </head>
  <body>
    <style>
      .main {
        margin: 0 auto;
        display: flex;
        width: 70vw;
        height: auto;
        align-items: center;
        justify-content: space-around;
      }
      .wh {
        width: 20vw;
        height: auto;
        

      }
      .but{
        background-color: rgb(0, 149, 255);
        width: 30%;
        height:auto;
        font-size: 10px;
        padding: 6px;
        
      }
      .box {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    box h3,p,button{
        opacity: 0.5;
    }
    .a{
        text-decoration: none;
        color: black;

    }

      
    </style>
    <div class="main" >
      <div class="wh box"><img src="img1.jpg" alt="Not Found" width="100%" height="55%">
        <div style="padding-left: 4px;">
            <h3>Ameen Alam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, ex repudiandae soluta neque fuga!</p>
            <button class="but"><a class="a" href="/">READ MORE</a></button>
        </div>
    </div>
      <div class="wh box""><img src="img2.jpg" alt="Not Found" width="100%" height="55%">
        <div style="padding-left: 4px;">
            <h3>Card title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, ex repudiandae soluta neque fuga!</p>
            <button class="but"><a class="a" href="/">READ MORE</a></button>
        </div>
    </div>
      <div class="wh box""><img src="img3.jpg" alt="Not Found" width="100%" height="55%">
        <div style="padding-left: 4px;">
            <h3>Card title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, ex repudiandae soluta neque fuga!</p>
            <button class="but"><a class="a" href="/">READ MORE</a></button>
        </div>
    </div>
    </div>
  </body>
</html>
